<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Mini jQuery Project</title>

    <script type="text/javascript" src="jquery.min.js"></script>

    <link href="jqueryui/jquery-ui.css" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Helvetica, sans-serif;
            font-size: 130%;
        }

        input {
            padding: 5px 5px 5px 5px;
            font-size: 25px;
            border-radius: 5px;
            border: 1px solid grey;
            width: 300px;
        }

        label {
            position: relative;
            top: 12px;
            width: 200px;
            float: left;
        }

        #wrapper {
            width: 550px;
            margin: 0 auto;
        }

        .ins {
            margin-bottom: 10px;
        }

        #submitbutton {
            width: 130px;
            margin-left: 200px;
        }

        #errormessage {
            color: red;
            font-size: 90% !important;
        }

        #successmessage {
            color: green;
            font-size: 90% !important;
        }
    </style>

</head>
<body>
    <div id="wrapper">

        <div id="errormessage"></div>
        <div id="successmessage"></div>
        <div class="ins">
            <label for="email">Email</label>
            <input type="text" name="email" id="email" placeholder="saltanat" />
        </div>
        <div class="ins">
            <label for="phone">Phone</label>
            <input type="text" name="phone" id="phone" placeholder="XXXXX" />
        </div>

        <div class="ins">
            <label for="phone">Password</label>
            <input type="password" name="password" id="password">
        </div>

        <div class="ins">
            <label for="phone">Confirm Password</label>
            <input type="password" name="passconfirm" id="passconfirm" placeholder="XXXXX" />
        </div>
        <div class="ins">
            <input type="submit" id="submitbutton" value="SignUp" />
        </div>
        <script src="jqueryui/jquery-ui.js"></script>
        <script type="text/javascript">

            function isEmail(email) {

                var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;

                return regex.test(email);

            }
            $("#submitbutton").click(function () {
                var error = "";

                var missing = "";
                if ($("#email").val() == "") {
                    missing += "<br>Email"
                }
                if ($("#phone").val() == "") {
                    missing += "<br>Phone Number"
                }
                if ($("#password").val() == "") {
                    missing += "<br>Password"
                }
                if ($("#passconfirm").val() == "") {
                    missing += "<br>Confirm"
                }
                if (missing != "") {
                    error += "<p>missing fileds: </p>" + missing;
                }
                if (isEmail($("#email").val()) == false) {
                    error += "<p>Not Valid email</p>";
                }
                if ($.isNumeric($("#phone").val()) == false) {
                    error += "<p>Not Valid Phone Number</p>";
                }
                if ($("#password").val() != $("#passconfirm").val()) {
                    error += "<p>Password is not the same </p>";
                }

                if (error != "") {
                    $("#errormessage").html(error);
                }
                else {
                    $("#successmessage").html("<p>Success</p>");
                }
            });

        </script>
    </div>

</body>
</html>